{
  "name": "moruen-studio-backend",
  "version": "1.0.0",
  "description": "墨韵工坊 · 新媒体内容生成工具 - Node.js 后端",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "cheerio": "^1.0.0",
    "p-limit": "^6.2.0",
    "dotenv": "^16.4.7"
  },
  "engines": {
    "node": ">=18"
  }
}
